@import (css) "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap";
@import (css) "https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap";

@font-family: 'IBM Plex Sans', sans-serif;
@font-family-mono: 'IBM Plex Mono', Monaco, monospace;
@font-size-body: 16px;
@page-header-weight-title-text: 300;

body {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
